emailNotBlank.message=Email Cannot Be Blank
passwordNotBlank.message=Password Cannot Be Blank
titleNotBlank.message=Title Should Not Be Blank
bodyNotBlank.message=Body Should not be Blank
agendaNotBlank.message=Agenda Should not be Blank
urlNotBlank.message=Url Should Not Be Blank
sizeError.message=Size is Incorrect